(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 117)
    (zones 0)
    (modules 5)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(U2-Pad28)")
  (net 4 "Net-(U2-Pad27)")
  (net 5 "Net-(U2-Pad26)")
  (net 6 "Net-(U2-Pad25)")
  (net 7 "Net-(U2-Pad21)")
  (net 8 "Net-(U2-Pad19)")
  (net 9 "Net-(U2-Pad18)")
  (net 10 "Net-(U2-Pad15)")
  (net 11 "Net-(U2-Pad14)")
  (net 12 "Net-(U3-Pad14)")
  (net 13 "Net-(U3-Pad13)")
  (net 14 "Net-(U3-Pad1)")
  (net 15 "Net-(U3-Pad11)")
  (net 16 "Net-(U3-Pad12)")
  (net 17 "Net-(U3-Pad4)")
  (net 18 "Net-(U3-Pad5)")
  (net 19 "Net-(U3-Pad2)")
  (net 20 "Net-(U3-Pad17)")
  (net 21 "Net-(U3-Pad18)")
  (net 22 "Net-(U3-Pad30)")
  (net 23 "Net-(U3-Pad20)")
  (net 24 "Net-(U3-Pad16)")
  (net 25 "Net-(U3-Pad19)")
  (net 26 "Net-(U3-Pad27)")
  (net 27 "Net-(U3-Pad26)")
  (net 28 "Net-(U3-Pad29)")
  (net 29 "Net-(U3-Pad28)")
  (net 30 "Net-(J1-Pad9)")
  (net 31 "Net-(J1-Pad8)")
  (net 32 "Net-(J1-Pad7)")
  (net 33 "Net-(J1-Pad6)")
  (net 34 "Net-(J1-Pad5)")
  (net 35 "Net-(J1-Pad4)")
  (net 36 "Net-(J1-Pad3)")
  (net 37 "Net-(J1-Pad2)")
  (net 38 "Net-(U1-Pad2)")
  (net 39 +3V3)
  (net 40 SCLK)
  (net 41 MOSI)
  (net 42 MISO)
  (net 43 CS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net SCLK)
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DE18076)
    (at 8.382 -10.668)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DE0DD7A)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADR381 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Hirose:Hirose_DF13C_CL535-0409-1-51_1x09-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5D24675A) (tstamp 5DE15FF2)
    (at 0 -16 180)
    (descr "Hirose DF13C SMD, CL535-0409-1-51, 9 Pins per row (https://www.hirose.com/product/en/products/DF13/DF13C-10P-1.25V%2851%29/), generated with kicad-footprint-generator")
    (tags "connector Hirose DF13C vertical")
    (path /5DE18547)
    (attr smd)
    (fp_text reference J1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0.735) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -2.85) (end -8.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 3.45) (end 8.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.45) (end 8.55 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -2.85) (end -8.55 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 1.577922) (end 5.007922 1.92) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.35 0.163708) (end 3.593708 1.92) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.549495 -0.45) (end 2.179495 1.92) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.135281 -0.45) (end 0.765281 1.92) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.721068 -0.45) (end -0.648932 1.92) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.306854 -0.45) (end -2.063146 1.92) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.107359 -0.45) (end -3.477359 1.92) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.521573 -0.45) (end -4.891573 1.92) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.935786 -0.45) (end -5.35 0.964214) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.35 -0.45) (end -5.35 -0.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.35 1.92) (end 5.35 -0.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.35 1.92) (end 5.35 1.92) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.35 -0.45) (end -5.35 1.92) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5 0.257107) (end -4.5 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -0.45) (end -5 0.257107) (layer F.Fab) (width 0.1))
    (fp_line (start -5.61 -0.55) (end -5.61 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 3.05) (end 7.3 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.3 3.05) (end 7.3 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.3 2.61) (end -7.3 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 -0.55) (end 7.3 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.61 -0.55) (end 7.3 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.3 -0.55) (end -7.3 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.61 -0.55) (end -7.3 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 -0.45) (end -7.2 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 2.95) (end 7.2 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -7.2 2.95) (end 7.2 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -7.2 -0.45) (end -7.2 2.95) (layer F.Fab) (width 0.1))
    (pad 9 smd rect (at 5 -1.45 180) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at 3.75 -1.45 180) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at 2.5 -1.45 180) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 1.25 -1.45 180) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 0 -1.45 180) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -1.25 -1.45 180) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -2.5 -1.45 180) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -3.75 -1.45 180) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -5 -1.45 180) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad MP smd rect (at -7.25 1.25 180) (size 1.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 7.25 1.25 180) (size 1.6 2.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Hirose.3dshapes/Hirose_DF13C_CL535-0409-1-51_1x09-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SimpleBciPcb:ESP32 (layer F.Cu) (tedit 5DE0D100) (tstamp 5DE181E6)
    (at 0 0)
    (path /5DE49C31)
    (fp_text reference U3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -18.415) (end 12.065 -19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -19.58) (end 10.9 -19.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.9 19.57) (end 14.5 19.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 -19.05) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 11.37 -16.51) (end 11.37 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 19.05) (end 11.43 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 11.37 -17.78) (end 11.37 -19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.37 -16.51) (end 14.03 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.03 -16.51) (end 14.03 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.37 19.11) (end 14.03 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.37 -19.11) (end 12.7 -19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.5 19.57) (end 14.5 -19.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 19.05) (end 11.43 -18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 12.065 -19.05) (end 13.97 -19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 -19.58) (end 10.9 19.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.97 -18.415) (end -13.335 -19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -10.9 -19.58) (end -14.5 -19.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.5 19.57) (end -10.9 19.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.43 -19.05) (end -11.43 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -14.03 -16.51) (end -14.03 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 19.05) (end -13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -14.03 -17.78) (end -14.03 -19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.03 -16.51) (end -11.37 -16.51) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -12.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.37 -16.51) (end -11.37 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.03 19.11) (end -11.37 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.03 -19.11) (end -12.7 -19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.9 19.57) (end -10.9 -19.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.97 19.05) (end -13.97 -18.415) (layer F.Fab) (width 0.1))
    (fp_line (start -13.335 -19.05) (end -11.43 -19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -14.5 -19.58) (end -14.5 19.57) (layer F.CrtYd) (width 0.05))
    (pad 21 thru_hole oval (at 12.7 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad25)"))
    (pad 22 thru_hole oval (at 12.7 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad26)"))
    (pad 17 thru_hole oval (at 12.7 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad17)"))
    (pad 18 thru_hole oval (at 12.7 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad18)"))
    (pad 30 thru_hole rect (at 12.7 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad30)"))
    (pad 25 thru_hole oval (at 12.7 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad21)"))
    (pad 20 thru_hole oval (at 12.7 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad20)"))
    (pad 16 thru_hole oval (at 12.7 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad16)"))
    (pad 19 thru_hole oval (at 12.7 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad19)"))
    (pad 27 thru_hole oval (at 12.7 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad27)"))
    (pad 24 thru_hole oval (at 12.7 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U2-Pad28)"))
    (pad 23 thru_hole oval (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad27)"))
    (pad 26 thru_hole oval (at 12.7 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad26)"))
    (pad 29 thru_hole oval (at 12.7 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad29)"))
    (pad 28 thru_hole oval (at 12.7 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad28)"))
    (pad 10 thru_hole oval (at -12.7 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 MISO))
    (pad 9 thru_hole oval (at -12.7 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 SCLK))
    (pad 14 thru_hole oval (at -12.7 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U3-Pad14)"))
    (pad 13 thru_hole oval (at -12.7 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U3-Pad13)"))
    (pad 1 thru_hole rect (at -12.7 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad1)"))
    (pad 6 thru_hole oval (at -12.7 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad19)"))
    (pad 11 thru_hole oval (at -12.7 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-Pad11)"))
    (pad 15 thru_hole oval (at -12.7 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 MOSI))
    (pad 12 thru_hole oval (at -12.7 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad12)"))
    (pad 4 thru_hole oval (at -12.7 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad4)"))
    (pad 7 thru_hole oval (at -12.7 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad15)"))
    (pad 8 thru_hole oval (at -12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 CS))
    (pad 5 thru_hole oval (at -12.7 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad5)"))
    (pad 2 thru_hole oval (at -12.7 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad2)"))
    (pad 3 thru_hole oval (at -12.7 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad14)"))
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5DE12D81)
    (at 0.6 -7.112 270)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5DE0BB46)
    (attr smd)
    (fp_text reference U2 (at 0 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1256 (at 0 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (pad 28 smd rect (at 3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad28)"))
    (pad 27 smd rect (at 3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad27)"))
    (pad 26 smd rect (at 3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U2-Pad26)"))
    (pad 25 smd rect (at 3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad25)"))
    (pad 24 smd rect (at 3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 40 SCLK))
    (pad 23 smd rect (at 3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 41 MOSI))
    (pad 22 smd rect (at 3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 MISO))
    (pad 21 smd rect (at 3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad21)"))
    (pad 20 smd rect (at 3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 43 CS))
    (pad 19 smd rect (at 3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at 3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at 3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (pad 15 smd rect (at 3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at -3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at -3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad9)"))
    (pad 12 smd rect (at -3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad8)"))
    (pad 11 smd rect (at -3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad7)"))
    (pad 10 smd rect (at -3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad6)"))
    (pad 9 smd rect (at -3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad5)"))
    (pad 8 smd rect (at -3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad4)"))
    (pad 7 smd rect (at -3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at -3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad2)"))
    (pad 5 smd rect (at -3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at -3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE12D50)
    (at 8.382 -7.874)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DE14E34)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 3.525 -10.712) (end 4.175 -10.712) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 9.382 -11.468) (end 9.382 -10.668) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 6.611999 -12.418001) (end 8.431999 -12.418001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 8.431999 -12.418001) (end 9.382 -11.468) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 6.243978 -12.04998) (end 6.611999 -12.418001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 4.342978 -12.04998) (end 6.243978 -12.04998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 4.175 -11.882002) (end 4.342978 -12.04998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 4.175 -10.712) (end 4.175 -11.882002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 9.1695 -10.4555) (end 9.382 -10.668) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 9.1695 -7.874) (end 9.1695 -10.4555) (width 0.4) (layer F.Cu) (net 1))
  (segment (start -2.325 -3.512) (end -2.325 -6.057) (width 0.4) (layer F.Cu) (net 1))
  (segment (start -2.325 -6.057) (end -2.325 -6.057) (width 0.4) (layer F.Cu) (net 1) (tstamp 5DE1986E))
  (via (at -2.325 -6.057) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 4.39999 -12.64999) (end 5 -13.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 5 -13.25) (end 5 -14.55) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 3.017076 -12.64999) (end 4.39999 -12.64999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 2.225 -11.857914) (end 3.017076 -12.64999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 2.225 -10.712) (end 2.225 -11.857914) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 7.157 -7.874) (end 7.5945 -7.874) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 3.694456 -7.874) (end 7.157 -7.874) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 2.225 -9.343456) (end 3.694456 -7.874) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 2.225 -10.712) (end 2.225 -9.343456) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 11.728 -3.512) (end 12.7 -2.54) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 4.825 -3.512) (end 11.728 -3.512) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 4.175001 -2.236999) (end 4.38 -2.032) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 4.175 -3.512) (end 4.175001 -2.236999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 10.668 -2.032) (end 12.7 0) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 4.38 -2.032) (end 10.668 -2.032) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 3.525 -2.038458) (end 4.131468 -1.43199) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 3.525 -3.512) (end 3.525 -2.038458) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 4.131468 -1.43199) (end 10.25201 -1.43199) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 10.25201 -1.43199) (end 10.668 -1.016) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 10.668 0.508) (end 12.7 2.54) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 10.668 -1.016) (end 10.668 0.508) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 2.875 -1.839916) (end 3.882936 -0.83198) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 2.875 -3.512) (end 2.875 -1.839916) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 10.06799 -0.60001) (end 10.06799 0.92399) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 3.882936 -0.83198) (end 9.83602 -0.83198) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 9.83602 -0.83198) (end 10.06799 -0.60001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 10.06799 0.92399) (end 10.668 1.524) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 10.668 3.048) (end 12.7 5.08) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 10.668 1.524) (end 10.668 3.048) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 11.497919 -5.08) (end 12.7 -5.08) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 0.672998 -5.08) (end 11.497919 -5.08) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 0.275 -4.682002) (end 0.672998 -5.08) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 0.275 -3.512) (end 0.275 -4.682002) (width 0.4) (layer F.Cu) (net 7))
  (segment (start -11.850001 -5.929999) (end -12.7 -5.08) (width 0.4) (layer F.Cu) (net 8))
  (segment (start -10.922999 -6.857001) (end -11.850001 -5.929999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start -1.940999 -6.857001) (end -10.922999 -6.857001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start -1.025 -5.941002) (end -1.940999 -6.857001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start -1.025 -3.512) (end -1.025 -5.941002) (width 0.4) (layer F.Cu) (net 8))
  (segment (start -11.728 -3.512) (end -12.7 -2.54) (width 0.4) (layer F.Cu) (net 10))
  (segment (start -3.625 -3.512) (end -11.728 -3.512) (width 0.4) (layer F.Cu) (net 10))
  (segment (start -10.712 -10.712) (end -12.7 -12.7) (width 0.4) (layer F.Cu) (net 11))
  (segment (start -3.625 -10.712) (end -10.712 -10.712) (width 0.4) (layer F.Cu) (net 11))
  (segment (start -5 -13.907002) (end -5 -14.55) (width 0.4) (layer F.Cu) (net 30))
  (segment (start -2.975 -11.882002) (end -5 -13.907002) (width 0.4) (layer F.Cu) (net 30))
  (segment (start -2.975 -10.712) (end -2.975 -11.882002) (width 0.4) (layer F.Cu) (net 30))
  (segment (start -3.75 -13.505544) (end -3.75 -14.55) (width 0.4) (layer F.Cu) (net 31))
  (segment (start -2.325 -12.080544) (end -3.75 -13.505544) (width 0.4) (layer F.Cu) (net 31))
  (segment (start -2.325 -10.712) (end -2.325 -12.080544) (width 0.4) (layer F.Cu) (net 31))
  (segment (start -2.5 -13.829998) (end -2.5 -14.55) (width 0.4) (layer F.Cu) (net 32))
  (segment (start -1.675 -13.004998) (end -2.5 -13.829998) (width 0.4) (layer F.Cu) (net 32))
  (segment (start -1.675 -10.712) (end -1.675 -13.004998) (width 0.4) (layer F.Cu) (net 32))
  (segment (start -1.025 -14.325) (end -1.25 -14.55) (width 0.4) (layer F.Cu) (net 33))
  (segment (start -1.025 -10.712) (end -1.025 -14.325) (width 0.4) (layer F.Cu) (net 33))
  (segment (start -0.375 -14.175) (end 0 -14.55) (width 0.4) (layer F.Cu) (net 34))
  (segment (start -0.375 -10.712) (end -0.375 -14.175) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 1.25 -13.829998) (end 1.25 -14.55) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 0.275 -12.854998) (end 1.25 -13.829998) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 0.275 -10.712) (end 0.275 -12.854998) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 2.5 -13.829998) (end 2.5 -14.55) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 0.925 -12.254998) (end 2.5 -13.829998) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 0.925 -10.712) (end 0.925 -12.254998) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 3.75 -13.25) (end 3.75 -14.55) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 1.575 -12.056456) (end 2.768543 -13.249999) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 2.768543 -13.249999) (end 3.75 -13.25) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 1.575 -10.712) (end 1.575 -12.056456) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 6.532 -9.718) (end 7.382 -9.718) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 2.979999 -9.436999) (end 6.250999 -9.436999) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 6.250999 -9.436999) (end 6.532 -9.718) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 2.875 -9.541998) (end 2.979999 -9.436999) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 2.875 -10.712) (end 2.875 -9.541998) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 6.476 -10.712) (end 7.382 -11.618) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 4.825 -10.712) (end 6.476 -10.712) (width 0.4) (layer F.Cu) (net 39))
  (segment (start -2.975 -3.512) (end -2.975 -5.007) (width 0.4) (layer F.Cu) (net 39))
  (segment (start -2.975 -5.007) (end -3.556 -5.588) (width 0.4) (layer F.Cu) (net 39))
  (segment (start -3.556 -5.588) (end -3.556 -5.588) (width 0.4) (layer F.Cu) (net 39) (tstamp 5DE1986C))
  (via (at -3.556 -5.588) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 2.225 -1.944914) (end 0.604066 -0.32398) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 2.225 -3.512) (end 2.225 -1.944914) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 0.604066 -0.32398) (end -7.62 -0.32398) (width 0.4) (layer F.Cu) (net 40))
  (segment (start -9.07402 -0.32398) (end -9.46798 0.06998) (width 0.4) (layer F.Cu) (net 40))
  (segment (start -7.62 -0.32398) (end -9.07402 -0.32398) (width 0.4) (layer F.Cu) (net 40))
  (segment (start -9.46798 0.06998) (end -9.46798 1.778) (width 0.4) (layer F.Cu) (net 40))
  (segment (start -9.46798 1.778) (end -9.46798 1.96202) (width 0.4) (layer F.Cu) (net 40))
  (segment (start -9.46798 1.96202) (end -8.89 2.54) (width 0.4) (layer F.Cu) (net 40))
  (segment (start -8.89 2.54) (end -8.382 2.54) (width 0.4) (layer F.Cu) (net 40))
  (segment (start -8.382 2.54) (end -8.382 2.54) (width 0.4) (layer F.Cu) (net 40) (tstamp 5DE19881))
  (via (at -8.382 2.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start -8.382 2.54) (end -12.7 2.54) (width 0.4) (layer B.Cu) (net 40))
  (segment (start -10.06799 15.14799) (end -12.7 17.78) (width 0.4) (layer F.Cu) (net 41))
  (segment (start -10.06799 -0.767468) (end -10.06799 15.14799) (width 0.4) (layer F.Cu) (net 41))
  (segment (start -9.911468 -0.92399) (end -10.06799 -0.767468) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 0.355534 -0.92399) (end -9.911468 -0.92399) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 1.575 -3.512) (end 1.575 -2.143456) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 1.575 -2.143456) (end 0.355534 -0.92399) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 0.925 -2.341998) (end 0.107002 -1.524) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 0.925 -3.512) (end 0.925 -2.341998) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 0.107002 -1.524) (end -10.16 -1.524) (width 0.4) (layer F.Cu) (net 42))
  (segment (start -10.16 -1.524) (end -10.668 -1.016) (width 0.4) (layer F.Cu) (net 42))
  (segment (start -10.668 3.048) (end -12.7 5.08) (width 0.4) (layer F.Cu) (net 42))
  (segment (start -10.668 -1.016) (end -10.668 3.048) (width 0.4) (layer F.Cu) (net 42))
  (segment (start -0.41599 -2.12401) (end -10.57599 -2.12401) (width 0.4) (layer F.Cu) (net 43))
  (segment (start -10.57599 -2.12401) (end -12.7 0) (width 0.4) (layer F.Cu) (net 43))
  (segment (start -0.375 -3.512) (end -0.375 -2.165) (width 0.4) (layer F.Cu) (net 43))
  (segment (start -0.375 -2.165) (end -0.41599 -2.12401) (width 0.4) (layer F.Cu) (net 43))

)
